{
  "name": "wattrouter",
  "version": "1.1.0",
  "description": "Bridge for Wattrouter device to MQTT",
  "main": "main.js",
  "packageManager": "yarn@4.3.1",
  "engines": {
    "node": ">=20",
    "yarn": ">=4"
  },
  "scripts": {
    "dev": "ts-node src/main.ts --config ./local/config.cfg --logfile ./local/wattrtr.log --console --verbose 5",
    "start": "node dist/main.js",
    "build": "tsc -p .",
    "dockerize": "docker build -t sovcik/wattrouter:latest ."
  },
  "keywords": [],
  "author": "Jozef Sovcik",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "debug": "^4.3",
    "fast-xml-parser": "^4.5",
    "mqtt": "^5.10.1",
    "winston": "^3.15",
    "yargs": "^17.7"
  },
  "devDependencies": {
    "@types/debug": "^4.1",
    "@types/node": "^20",
    "@types/ws": "^8.5",
    "@types/yargs": "^17.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9",
    "typescript": "^5.6"
  }
}
